<?php return array (
  'service_types' => 
  array (
    'Bulbs Replace' => 'Replace Bulbs, Fluorescent Tubes, or Led lights as needed',
    'CA' => 'Canvass Awning Cleaning',
    'Carpet' => 'Carpet Cleaning',
    'CHAIR' => 'Chair and Upholstery Cleaning',
    'Chrome' => 'Chrome Wash',
    'Consulting' => 'Consulting Services',
    'DumpMnt' => 'Dumpster area clean up and Maintenance',
    'EMERGENCY' => 'Emergency cleaning asap',
    'EB' => 'Exterior Building Cleaning',
    'EMP' => 'Exterior Metal Panel Cleaning',
    'Entrance Mat' => 'Entrance Mat  detailed cleaning including removal of gum and sand',
    'Fl&Baseb' => 'Floor and Baseboard cleaning',
    'GA' => 'Glass Awning Cleaning',
    'GF' => 'Gas Fee',
    'Garbage ' => 'Garbage clean up and removal',
    'G' => 'Gutter Cleaning',
    'HD' => 'High Dusting',
    'J' => 'Janitorial Cleaning',
    'LR' => 'Leaf Removal',
    'Lourvre' => 'Louvres cleaned',
    'OVEN' => 'Oven installation and remove old one',
    'Patio Glass' => 'Patio glass cleaning',
    'PW' => 'Pressure Washing',
    'PWDUMP' => 'Pressure Wash Dumpster area',
    'PWPatio' => 'Pressure Wash Patio',
    'QIC' => 'Quarterly Interior Cleaning',
    'QFC' => 'Quarterly Floor and Baseboard Cleaning',
    'REDO' => 'Redo and fix any deficiencies from a job done previously',
    'SandPatio' => 'Fill in sand for interlocking brick on patio',
    'SC' => 'Sign Cleaning',
    'SkyL' => 'Skylights and or Solarium Glass',
    'UMBRELLA' => 'Steam cleaning umbrellas canvass or vinyl',
    'VIP Cleaning' => 'VIP Special detailed cleaning from floor to ceiling',
    'WR' => 'Washroom Service',
    'W' => 'Window Cleaning',
    'WExtInt' => 'Window Cleaning Exterior & Interior',
    'WExt' => 'Window Cleaning Exterior',
    'WServiceGarage' => 'Window Cleaning Service Bay Garage Doors',
    'WMechanicGarage' => 'Window Cleaning Mechanic Bay Garage Doors',
    'WInt' => 'Window Cleaning Interior',
    'WLower' => 'Window Cleaning Lowers',
    'WUpper' => 'Window Cleaning Uppers',
    'WDR' => 'Window decoration removal',
    'WDR+Int' => 'Window decoration removal & interior cleaning',
  ),
  'chains' => 
  array (
    0 => 'A & W',
    1 => 'Aritzia',
    2 => 'Boston Pizza',
    3 => 'Carlson Wagonlit Travel',
    4 => 'Chris Kerr A & W',
    5 => 'Corporate Cleaners',
    6 => 'Cowell Auto Group',
    7 => 'Dulux Paints',
    8 => 'Earl\'s Restaurants',
    9 => 'FedEx',
    10 => 'Freshii Stores',
    11 => 'H&M - Elite',
    12 => 'Iris',
    13 => 'Jim Pattison',
    14 => 'Laura - Elite',
    15 => 'Lordco',
    16 => 'Michael Kors',
    17 => 'Moxie\'s',
    18 => 'Nest',
    19 => 'Open Road Auto Group',
    20 => 'Prince Janitorial',
    21 => 'Red Robin Restaurants',
    22 => 'Shoppers',
    23 => 'Starbucks',
    24 => 'Tim Hortons',
    25 => 'Wendy\'s',
    26 => 'Miscellaneous',
  ),
  'emails' => 
  array (
    'reports' => 'vitrexltd@gmail.com, office.vitrexltd@gmail.com, scott.vitrexltd@gmail.com',
    'invoices' => 'vitrexltd@gmail.com, office.vitrexltd@gmail.com',
    'starbucks' => 'vitrexltd@gmail.com, scott.vitrexltd@gmail.com, raelene@eliteservicegroup.ca, Monica@eliteservicegroup.ca, ali@eliteservicegroup.ca, tania@eliteservicegroup.ca',
  ),
);